{
  "name": "linkedfiles",
  "version": "1.0.0",
  "private": true,
  "description": "LinkedFiles marketing landing page",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "start": "serve .",
    "dev": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
